<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakground</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #div1 {
        padding: 10px;
        width: 500px;
        height: 250px;
        background-color: orange;
      }
      #div2 {
        padding: 10px;
        width: 500px;
        height: 250px;
        background-color: brown;
      }
      #div3 {
        padding: 10px;
        width: 500px;
        height: 250px;
        background-color: blueviolet;
      }
      #div4 {
        padding: 10px;
        width: 500px;
        height: 250px;
        background-color: aqua;
      }
      #main {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="div1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
          nostrum?
        </p>
      </div>
      <div id="div2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
          nostrum?
        </p>
      </div>
      <div id="div3">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
          nostrum?
        </p>
      </div>
      <div id="div4">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
          nostrum?
        </p>
      </div>
    </div>
  </body>
</html>
