<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      #main {
        background: #f6a7a7;
        width: 600px;
        height: 400px;
        padding: 20px;
        /* width: 400px; */
        margin: 100px auto;
      }
      #first{
        background-color: aqua;
        height: 20px;
      }
      #second{
        background-color: rgb(77, 245, 108);
        height: 20px;
      }
      #third{
        background-color: rgb(88, 60, 245);
        height: 20px;
      }
      #four{
        background-color: rgb(247, 48, 184);
        height: 20px;
      }
      #five{
        background-color: rgb(254, 44, 44);
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
        <h2>Main</h2>
      <div id="first"><p>First</p></div>
      <div id="second"><p>Second</p></div>
      <div id="third"><p>Third</p></div>
      <div id="four"><p>Four</p></div>
      <div id="five"><p>Five</p></div>
    </div>
  </body>
</html>
