<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Image</title>
    <style>
        #div1{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKNYV1cJq99V5hYjPWDAii_yhaaKKtv9RI3iZg1Sh&s");
            background-repeat: repeat-x;
            padding: 100px;
            height: 300px;
            margin: 20px;
        }

        #div2{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKNYV1cJq99V5hYjPWDAii_yhaaKKtv9RI3iZg1Sh&s");
            background-repeat: repeat-y;
            padding: 100px;
            height: 300px;
            margin: 20px;
        }

        #div3{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKNYV1cJq99V5hYjPWDAii_yhaaKKtv9RI3iZg1Sh&s");
            padding: 100px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vel.</p>
    </div>

    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vel.</p>
    </div>

    <div id="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vel.</p>
    </div>
    
</body>
</html>