<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackgroundPosition</title>
    <style>
      #image1 {
        padding: 100px;
        width: 200px;
        background-image: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
        /* background-size: contain; */
        /* background-size: auto; */
        margin-bottom: 20px;
      }

      #image2 {
        padding: 100px;
        width: 200px;
        background-image: url("https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
         /* background-size: contain; */
        /* background-size: auto; */
      }
    </style>
  </head>
  <body>
    <div id="image1"></div>
    <div id="image2"></div>
  </body>
</html>
