<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #navbar {
        background-attachment: fixed;
        background: black;
        display: flex;
        justify-content: space-between;
      }
      #navbar h2 {
        color: white;
        margin-left: 40px;
        /* margin-bottom: 0px; */
      }
      #menu {
        width: 30%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px;
      }
      #menu a {
        text-decoration: none;
        color: white;
      }
      .container {
        color: cornsilk;
        background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #wrapper {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #wrapper p {
        margin-left: 40px;
        /* width: 1000px; */
      }
      button {
        margin-top: 20px;
        background-color: rgb(165, 247, 98);
        padding: 10px;
        border-radius: 15px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Geekster World</h2>
      <div id="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="container">
      <div id="wrapper">
        <h2>Welcome To Geekster World</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          cumque voluptatem iste eius error in tempora nihil, enim optio
          nesciunt quidem eos illo ratione dolore dolores sed. Quas eveniet,
          quos dolorum fugiat adipisci, vitae inventore voluptatum aut
          praesentium deleniti necessitatibus. At facilis reiciendis eum eveniet
          dolorem esse hic error deserunt!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eos at nisi provident veritatis maiores recusandae
          natus est quasi pariatur ex dicta quo, consequuntur iure omnis saepe
          nesciunt qui vel. Veniam?
        </p>
        <button>Explore More...</button>
      </div>
    </div>
  </body>
</html>
