<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #container {
        padding: 20px;
        background-color: black;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
      }
      #sub {
        width: 40%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-evenly;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }

      /* body */
      #container2 {
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        /* color: beige; */
      }
      #subContainer {
        /* background-color: rgb(0 0 0); */
        background-image: url();
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h2>Geekster World</h2>
      </div>
      <div id="sub">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Help</a>
        <a href="">Contact-Us</a>
      </div>
    </div>
    <div id="container2">
      <div id="subContainer">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti non
          nisi officiis illo, itaque nobis! Nulla illum vel hic laborum neque,
          natus totam corporis odit tempore dolores repellat accusantium earum
          provident quidem asperiores? Distinctio quam voluptatibus saepe
          consequatur, aspernatur in libero facere tenetur deserunt iure
          laboriosam harum voluptatem ipsum, quos esse? Enim, tenetur dicta.
          Laborum, nobis excepturi ea saepe pariatur, blanditiis voluptate vero
          temporibus laboriosam obcaecati veniam aliquid eaque iusto culpa
          magnam. Saepe quasi soluta animi itaque quibusdam consectetur eius?
        </p>
      </div>
    </div>
    div*1000
  </body>
</html>
