<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        p {
            background-color: aqua;
            padding: 20px;
        }

        p:hover{
            background-color: blueviolet;
            font-size: 20px;
            padding: 22px;
        }

        button{
            background-color: blueviolet;
            color: black;      
            border: none;
            font-size: 20px;
            border-radius: 10px;
            padding: 7px;
        }
        button:hover, button:focus{
            background-color: brown;
            padding: 8px;
            /* font-size: 21px; */
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet adipisicing elit. Assumenda, doloremque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quidem?</p>
    
    <button>Submit</button>
</body>
</html>