<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        margin-bottom: 1000px;
      }

      #main {
        border: 2px black;
        /* padding: 50px; */
        height: 50px;
        width: 100%;
        /* margin: 170px auto; */
        background: linear-gradient(
          45deg,
          rgb(246, 144, 227),
          rgb(80, 237, 243)
        );
        position: fixed;
      }

      #div1 {
        height: 50px;
        /* text-align: center; */
        /* width: 50px; */
        float: left;
        /* width: 200px; */
        /* background-color: aqua; */
        /* padding: 20px; */
      }
      #div2 {
        float: right;
        padding: 15px;
      }
      h1 {
        margin: 7px;
        margin-left: 30px;
      }
      span {
        word-spacing: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="div1">
        <h1>Geekster</h1>
      </div>
      <div id="div2">
        <span>Home </span><span>Products </span><span> Services</span
        ><span> Help</span><span> Contact-Us</span>
      </div>
    </div>
  </body>
</html>
