<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geekster Card</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
      }

      #card1 {
        height: 250px;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        width: 600px;
        margin: 50px auto;
      }

      #card2 {
        height: 240px;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        width: 600px;
        margin: 50px auto;
      }

      #logo {
        height: 100px;
        border-radius: 100px;
        margin-left: 250px;
        margin-top: 20px;
      }

      #h21 {
        text-align: center;
      }

      #card3 {
        background-color: white;
        height: 140px;
      }
      #h2head{
        text-align: center;
        padding: 2px;
      }
      table{
        margin: auto;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="card1">
        <img
          id="logo"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt=""
        />
        <h2 id="h21" style="color: green">GEEKSTER</h2>
        <p style="text-align: center">
          From coding to soft skills, you need <br />
          we'll give you the tools and techniques
        </p>
      </div>
      <div id="card2">
        <div id="h2head">
          <h1>I'm Kartik</h1>
          <p>Software Developer</p>
          <br />
        </div>
        <div id="card3">
          <table>
            <tr>
              <td><img height="30px" width="30px" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="" /></td>
              <td>kartikmalbhage99@gmail.com</td>
              <td><img height="30px" width="30px" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="" /></td>
              <td>At. Post.Deoni Dist. Latur</td>
            </tr>
            <tr>
              <td><img height="30px" width="30px" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt=""></td>
              <td>8308397618</td>
              <td><img height="30px" width="30px" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt=""></td>
              <td>https://github.com/karkill99</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
