<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
      #main {
        border: 2px black;
        box-shadow: 0 0 10px;
        padding: 50px;
        height: 150px;
        width: 500px;
        margin: 170px auto;
        background: linear-gradient(45deg, rgb(144, 224, 246), green);
      }

      #div1 {
        float: left;
        /* background-color: aqua; */
      }

      #div2 {
        /* background-color: blue; */
        height: 160px;
        width: 320px;
        float: right;
      }

      img {
        height: 150px;
        width: 150px;
        border-radius: 100px;
      }
      p{
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="div1">
        <img
          src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
      </div>
      <div id="div2">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab
          quia aliquam! Ullam corrupti minus id minima itaque magni fuga
          deleniti accusamus? Odit minus sed nemo nobis voluptas fugit ex
          cupiditate consectetur eius accusantium dolor, non, laudantium,
          repudiandae quas quaerat iure! Eaque, repellendus laborum.
        </p>
      </div>
    </div>
  </body>
</html>
