<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      #p1 {
        border-width: 5px;
        border-color: blue;
        border-style: dashed;
      }
      #p2 {
        border-width: 5px;
        border-color: black;
        border-style: solid;
      }
      #p3 {
        border-width: 5px;
        border-color: red;
        border-style: dotted;
      }
      #p4 {
        border-width: 5px;
        border-color: lime;
        border-style: double;
      }
      #p5 {
        padding: 20px;
        border-top: 5px dotted red;
        border-left: 5px dashed green;
        border-right: 5px double blue;
        border-bottom: 5px solid yellow;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat.
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, est.
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi.
    </p>
    <p id="p4">
      Lorem ipsum dolor, sit amet consectetur adipisicing Et, voluptatibus!
    </p>
    <p id="p5">
      Lorem ipsum dolor, sit amet consectetur adipisicing Et, voluptatibus!
    </p>
  </body>
</html>
